# AndroidAppCakeryMock

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/example/joydivision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joydivision/cart/: CartActivity.java
app/src/main/java/com/example/joydivision/login/: Common.java  LoginActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/example/joydivision/menu/: MenuActivityDrawer.java  MenuAdapter.java  ProductType.java
app/src/main/java/com/example/joydivision/order/: OrderActivity.java  OrderAdapter.java
app/src/main/java/com/example/joydivision/productMenu/: Product.java  ProductActivity.java  ProductAdapter.java
app/src/main/res/drawable/: ic_background.xml  ic_background3.xml
app/src/main/res/layouts/cart/menu/: activity_menu_drawer_drawer.xml
app/src/main/res/layouts/menu/layout/: activity_menu_drawer.xml  app_bar_menu_activity_drawer.xml  content_menu_activity_drawer.xml  nav_header_menu_activity_drawer.xml  row_menu.xml
app/src/main/res/layouts/order/layout/: activity_order.xml  row_order.xml
app/src/main/res/layouts/productMenu/layout/: activity_product.xml  row_product.xml
app/src/main/res/layouts/signInUp/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/layouts/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/joydivision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
