apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.joydivision"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {

            res.srcDirs =
                    [

                            [
                                    'src/main/res/layouts/cart/',
                                    'src/main/res/layouts/menu',
                                    'src/main/res/layouts/order',
                                    'src/main/res/layouts/productMenu',
                                    'src/main/res/layouts/signInUp',
                                    'src/main/res/layouts',
                                    'src/main/res'
                            ]
                    ]
        }

    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'com.google.firebase:firebase-core:16.0.7'
        implementation 'com.google.firebase:firebase-database:16.0.6'
        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.ornach.nobobutton:nobobutton:1.6'
        implementation 'com.firebaseui:firebase-ui-database:4.3.2'

    }

}

dependencies {
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-annotations:28.+'
    implementation 'com.android.support.constraint:constraint-layout:+'
    implementation 'android.arch.lifecycle:extensions:1.+'


}

apply plugin: 'com.google.gms.google-services'
